# BattleshipJavaProject

./: README.md
battleship_client/: build.gradle  settings.gradle
battleship_client/src/main/java/: module-info.java
battleship_client/src/main/java/com/example/battleship_client/: Main.java
battleship_client/src/main/java/com/example/battleship_client/controller/: ConsoleController.java  DragController.java  EndController.java  GameController.java  GameSetupController.java  GlobaGameState.java  GlobalGameState.java  HelloController.java  LoginController.java
battleship_client/src/main/java/com/example/battleship_client/model/: BoardModel.java  BoardSquare.java  Coordinate.java  Direction.java  Game.java  Message.java  Ship.java
battleship_client/src/main/java/com/example/battleship_client/networking/: DataReader.java  DataWriter.java
battleship_client/src/main/resources/view/: EndView.fxml  GameSetupView.fxml  GameView.fxml  GameViewStyles.css  LoginView.fxml  hello-view.fxml
battleship_server/: build.gradle  settings.gradle
battleship_server/src/main/java/com/example/: Main.java
battleship_server/src/main/java/com/example/data/: DatabaseFactory.java  GameRepository.java  UserRepository.java
battleship_server/src/main/java/com/example/logic/: MyTimerTask.java
battleship_server/src/main/java/com/example/model/: Board.java  BoardModel.java  Coordinate.java  Game.java  Message.java  Move.java  Ship.java
battleship_server/src/main/java/com/example/server/: GameSession.java  Player.java  Server.java
battleship_server/src/main/java/example/game/: Game.java  Player.java
battleship_server/src/main/java/example/logic/: MyTimer.java
battleship_server/src/main/java/example/model/: Message.java
battleship_server/src/main/java/example/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
