plugins {
    id 'java'
    id 'war'
}

group 'org.com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

test {
    useJUnitPlatform()
}