<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@GameViewStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship_client.controller.EndController">
  <Label layoutX="410.0" layoutY="279.0" prefHeight="91.0" prefWidth="184.0" text="Recent games" textFill="WHITE" BorderPane.alignment="CENTER">
     <font>
        <Font name="Century Gothic" size="24.0" />
     </font>
  </Label>
   <Label fx:id="messageLabel" layoutX="250.0" layoutY="80.0" prefHeight="168.0" prefWidth="503.0" styleClass="titleLabel" text="Game over" textAlignment="CENTER" textFill="WHITE">
       <font>
           <Font name="Century Gothic" size="34.0" />
       </font>
   </Label>
   <VBox fx:id="rankingVbox" layoutX="283.0" layoutY="350.0" prefHeight="374.0" prefWidth="503.0" />
</AnchorPane>
