<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@GameViewStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship_client.controller.GameSetupController">
    <Pane>
        <Pane prefHeight="29.0" prefWidth="1018.0" styleClass="root" />
        <Pane layoutX="-4.0" prefHeight="760.0" prefWidth="1018.0" styleClass="mainPane" stylesheets="@GameViewStyles.css">
         <children>
            <Pane layoutX="89.0" layoutY="692.0" prefHeight="39.0" prefWidth="39.0" styleClass="rotate">
               <children>
                  <ImageView fx:id="rotateButton" accessibleRole="BUTTON" fitHeight="29.0" fitWidth="28.0" layoutX="6.0" layoutY="6.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="rotate">
                     <image>
                        <Image url="@../assets/rotate.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
        <Pane fx:id="TitlePane" layoutX="80.0" layoutY="197.0" prefHeight="85.0" prefWidth="395.0" styleClass="titlePane">
         <children>
            <Label layoutX="94.0" layoutY="27.0" prefHeight="44.0" prefWidth="208.0" styleClass="labelText" text="Set up your boats" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font></Label>
         </children></Pane>
        <GridPane fx:id="UserGrid" gridLinesVisible="true" layoutX="80.0" layoutY="282.0" opacity="0.8" prefHeight="350.0" prefWidth="350.0" styleClass="userBoard">
        </GridPane>
      <VBox fx:id="Ships" layoutX="700.0" layoutY="183.0" prefHeight="179.0" prefWidth="253.0" styleClass="ships" />
    </Pane>

    <Pane layoutX="587.0" layoutY="-39.0" prefHeight="280.0" prefWidth="412.0">

        <TextField fx:id="address" layoutX="135.0" layoutY="109.0" prefHeight="42.0" prefWidth="225.0">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </TextField>
        <Button fx:id="readyButton" layoutX="133.0" layoutY="167.0" mnemonicParsing="false" onAction="#readyClickHandle" prefHeight="67.0" prefWidth="225.0" text="Connect">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </Button>
        <Label layoutX="190.0" layoutY="67.0" prefHeight="42.0" prefWidth="131.0" text="Server Address" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </Label>
    </Pane>


    <Pane layoutX="525.0" layoutY="554.0" prefHeight="205.0" prefWidth="498.0">
        <TextField fx:id="tfMessage" layoutX="-2.0" layoutY="139.0" prefHeight="35.0" prefWidth="426.0" styleClass="consoleText">
            <font>
                <Font name="Monospaced Regular" size="16.0" />
            </font>
        </TextField>
        <Button fx:id="buttonMessage" layoutX="432.0" layoutY="143.0" prefHeight="29.0" prefWidth="56.0" text="Send">
            <font>
                <Font name="Consolas" size="14.0" />
            </font></Button>

        <ScrollPane fx:id="spMain" fitToWidth="true" prefHeight="138.0" prefWidth="426.0" styleClass="console">
            <content>
                <VBox fx:id="vboxMessages" layoutX="39.0" layoutY="1.0" prefHeight="136.0" prefWidth="336.0" styleClass="console" />
            </content>
        </ScrollPane>

    </Pane>
</AnchorPane>
