<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@GameViewStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship_client.controller.LoginController">
    <children>
        <Pane layoutX="8.0" layoutY="34.0" prefHeight="726.0" prefWidth="1006.0" styleClass="mainPane" stylesheets="@GameViewStyles.css">
         <children>
              <Label layoutX="358.0" layoutY="64.0" prefHeight="163.0" prefWidth="365.0" styleClass="titleLabel" text="Battleships" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="Century Gothic" size="64.0" />
                  </font>
              </Label>
         </children></Pane>
      <Pane layoutX="351.0" layoutY="282.0" prefHeight="244.0" prefWidth="381.0" styleClass="fieldBackground" />

        <Pane layoutX="294.0" layoutY="251.0" prefHeight="250.0" prefWidth="398.0" styleClass="loginPane">

            <TextField fx:id="login" layoutX="135.0" layoutY="109.0" prefHeight="42.0" prefWidth="225.0">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font></TextField>
            <Button fx:id="loginButton" layoutX="136.0" layoutY="166.0" mnemonicParsing="false" onAction="#loginClickHandle" prefHeight="42.0" prefWidth="225.0" text="Search game">
            <font>
               <Font name="Century Gothic" size="14.0" />
            </font></Button>
            <Label layoutX="210.0" layoutY="67.0" prefHeight="42.0" prefWidth="83.0" text="Username" textFill="WHITE">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font></Label>

            <Label fx:id="messageLabel" alignment="CENTER" layoutX="145.0" layoutY="227.0" prefHeight="42.0" prefWidth="208.0" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font></Label>
        </Pane>
        
    </children>
</AnchorPane>
